# AquaButton-android

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aquacrew/aquabutton/: ExampleInstrumentedTest.kt
app/src/main/java/aquacrew/aquabutton/: AquaApp.kt
app/src/main/java/aquacrew/aquabutton/api/provider/: AquaButtonApiProvider.kt
app/src/main/java/aquacrew/aquabutton/model/: TextTranslation.kt
app/src/main/java/aquacrew/aquabutton/ui/common/: BasePreferenceFragment.kt
app/src/main/java/aquacrew/aquabutton/ui/main/: CategoryListFragment.kt  LoadFailedFragment.kt  MainActivity.kt
app/src/main/java/aquacrew/aquabutton/ui/main/event/: MainUiEventCallback.kt
app/src/main/java/aquacrew/aquabutton/ui/main/list/: VoiceItemBinder.kt
app/src/main/java/aquacrew/aquabutton/ui/settings/: MainSettingsFragment.kt  OSSLicensesFragment.kt  ViewLinkPreference.kt
app/src/main/java/aquacrew/aquabutton/util/: JsonUtils.kt
app/src/main/res/layout/: voice_single_item.xml
app/src/main/res/xml/: pref_main.xml
app/src/modern/: AndroidManifest.xml
app/src/modern/assets/: meme_voices.json
app/src/modern/java/aquacrew/aquabutton/: MainActivity.kt
app/src/modern/res/drawable/: ic_launcher_background.xml
app/src/modern/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/modern/res/values/: colors.xml  strings.xml  styles.xml
app/src/modern/res/xml/: file_paths.xml
buildSrc/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
