plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'aquacrew.aquabutton'
    compileSdk 36

    defaultConfig {
        applicationId 'aquacrew.aquabutton'
        minSdk 24
        targetSdk 36
        versionCode 10
        versionName '2.8-appbar-pack-menu'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/modern/AndroidManifest.xml'
            kotlin.srcDirs = ['src/modern/java']
            res.srcDirs = ['src/modern/res']
            assets.srcDirs = ['src/modern/assets']
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'com.google.code.gson:gson:2.11.0'

    ksp 'androidx.room:room-compiler:2.8.4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
