plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

def buttonBoxVersionName = '2.17-video-mvp'

android {
    namespace 'aquacrew.aquabutton'
    compileSdk 36

    defaultConfig {
        applicationId 'com.znbsf.buttonbox'
        minSdk 24
        targetSdk 36
        versionCode 19
        versionName buttonBoxVersionName
    }

    flavorDimensions 'content'
    productFlavors {
        bundled {
            dimension 'content'
            buildConfigField 'boolean', 'INCLUDE_BUILT_IN_PACKS', 'true'
        }
        empty {
            dimension 'content'
            buildConfigField 'boolean', 'INCLUDE_BUILT_IN_PACKS', 'false'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/modern/AndroidManifest.xml'
            kotlin.srcDirs = ['src/modern/java']
            res.srcDirs = ['src/modern/res']
            assets.srcDirs = []
        }
        bundled {
            assets.srcDirs = ['src/modern/assets']
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

androidComponents {
    onVariants(selector().all()) { variant ->
        def contentFlavor = variant.name.toLowerCase().contains('empty') ? 'empty' : 'bundled'
        variant.outputs.forEach { output ->
            output.outputFileName.set("ButtonBox-${buttonBoxVersionName}-${contentFlavor}-${variant.buildType}.apk")
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'com.google.code.gson:gson:2.11.0'

    ksp 'androidx.room:room-compiler:2.8.4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
